<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grid布局(二维)</title>
  <link rel="stylesheet" href="../global.css">
</head>

<body>
  <section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </section>
  <style contenteditable class="textarea">
    section {
      display: grid;
      /* 列宽 */
      grid-template-columns: repeat(3, 1fr);
      /* 行高 */
      grid-template-rows: 100px 100px 100px;
      /* 行间距 */
      grid-row-gap: 20px;
      /* 列间距 */
      grid-column-gap: 20px;
    }

    section:hover {
      grid-auto-flow: column;
    }

    div {
      /* display: inline-grid; */
    }

    div:nth-child(3n+1) {
      background-color: lightblue;
    }
    div:nth-child(3n+2) {
      background-color: lightcoral;
    }
    div:nth-child(3n) {
      background-color: lightgreen;
    }
  </style>
</body>

</html>