<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>表格美化</title>
  <link rel="stylesheet" href="../global.css">
</head>

<body>
  <table>
    <colgroup>
      <col span="3" align="center">
      </col>
      <col style="width:460px;">
      </col>
    </colgroup>
    <tr>
      <th>等级</th>
      <th>掘力值</th>
      <th>身份</th>
      <th>权限</th>
    </tr>
    <tr>
      <td>Lv3</td>
      <td>1000</td>
      <td></td>
      <td>开发中</td>
    </tr>
    <tr>
      <td>Lv4</td>
      <td>5000</td>
      <td>
      <td>自动推荐至首页，专栏添加 2 个标签</td>
    </tr>
    <tr>
      <td>Lv5</td>
      <td>10000</td>
      <td></td>
      <td>小册写作权限</td>
    </tr>
    <tr>
      <td>Lv6</td>
      <td>20000</td>
      <td>掘金共建者</td>
      <td>提交、维护标签，掘金共建者证书</td>
    </tr>
  </table>
  <style contenteditable class="textarea">
    table,
    th,
    td {
      border: 1px solid #ddd;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      color: #555;
      font-size: 14px;
      table-layout: fixed;
      margin-bottom: 20px;
    }

    th,
    td {
      padding: 6px 12px;
    }

    tr:nth-child(odd) {
      background-color: #eee;
    }

    tr:first-child {
      background-color: lightyellow;
    }

    tr {
      transition: background-color 1s;
    }

    tr:not(:first-child):hover {
      background-color: lightgreen;
    }
  </style>
</body>

</html>