<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>正反旋转叠加</title>
  <link rel="stylesheet" href="../global.css">
</head>

<body>
  <div class="box parent">
    <div class="box child">
      <div class="box content">content</div>
    </div>
  </div>
  <style contenteditable class="textarea">
    .box {
      width: 200px;
      height: 200px;
      text-align: center;
      line-height: 200px;
      
    }

    .parent {
      margin: 100px auto;
      animation: rotate1 2s linear infinite;
    }

    .child {
      animation: rotate2 2s linear infinite;
    }

    .content {
      background-color: brown;
      color: #fff;
      box-shadow: 0 0 4px 2px #aaa;
    }

    @keyframes rotate2 {
      0% {
        transform: rotateX(0deg) rotateZ(0deg);
      }
      50% {
        transform: rotateX(40deg) rotateZ(180deg);
      }
      100% {
        transform: rotateX(0deg) rotateZ(360deg);
      }
    }

    @keyframes rotate1 {
      100% {
        transform: rotate(-360deg);
      }
    }
  </style>
</body>

</html>