<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>叠加效果转圈圈</title>
  <link rel="stylesheet" href="../global.css">
</head>

<body>
  <div id="app">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
  </div>
  <style contenteditable class="textarea">
    :root {
      --time: 5s
    }

    #app {
      position: absolute;
      left: calc(50% - 50px);
      top: calc(50% - 50px);
      width: 100px;
      height: 100px;
      transform-origin: center center;
      animation: appRotate var(--time) linear infinite;
    }

    @keyframes appRotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes boxRotate {
      0% {
        transform: scale(1) rotate(0);
      }
      50% {
        transform: scale(2) rotate(-180deg);
      }
      100% {
        transform: scale(1) rotate(-360deg);
      }
    }

    .box {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: #444444;
      color: #fff;
      text-align: center;
      line-height: 100px;
      transform-origin: center center;
      animation: boxRotate var(--time) linear infinite;
    }

    .box1 {
      left: 0;
      top: -120px;
    }

    .box2 {
      left: 120px;
      top: 0;
    }

    .box3 {
      left: 0;
      top: 120px;
    }

    .box4 {
      left: -120px;
      top: 0;
    }

  </style>
</body>

</html>