<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>伪3D按钮</title>
  <link rel="stylesheet" href="../global.css">
</head>

<body>
  <button>click</button>
  <style contenteditable class="textarea">
    button {
      display: block;
      margin: 50px auto;
      font-size: 48px;
      padding: .5em 1em;
      text-align: center;
      outline: none;
      border: none;
      background: linear-gradient(#3de5fb, #26acbd);
      color: #fff;
      cursor: pointer;
      border-radius: .2em;
      text-shadow: 0 2px 2px gray;
      box-shadow: 0 .2em 0 #1f8e9c, 0 .2em .2em gray;
    }

    button:active {
      box-shadow: 0 0.1em 0 #1f8e9c, 0 0.1em 0.1em grey;
      transform: translate(0, 0.1em);
    }
  </style>
</body>

</html>