<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>线性渐变</title>
  <link rel="stylesheet" href="global.css">
</head>

<body>
  <div class="a"></div>
  <div class="dashed"></div>
  <div class="btn b"></div>
  <div class="btn c"></div>
  <style contenteditable class="textarea">
    .a {
      width: 300px;
      height: 30px;
      margin: 20px auto;
      background-image: linear-gradient(90deg, black, black 50%, grey 50%, grey 100%);
      /* background-image: repeating-linear-gradient(90deg, black, black 50%, grey 50%, grey 100%); */
      background-size: 30px;
      /* animation: run 2s linear infinite alternate; */
    }

    @keyframes run {
      to {
        background-size: 300px;
      }
    }

    .dashed {
      height: 1px;
      background: linear-gradient(to right, #000000, #000000 5px, transparent 5px, transparent);
      background-size: 10px 100%;
    }

    .btn {
      display: inline-block;
      background: #f0f0f0 no-repeat center;
      border: 1px solid #d0d0d0;
      width: 24px;
      height: 24px;
      border-radius: 2px;
      box-shadow: 0 1px rgba(100, 100, 100, .1);
      color: #666;
      transition: color .2s, background-color .2s;
    }

    .b {
      background-image: linear-gradient(to top, currentColor, currentColor), linear-gradient(to top, currentColor, currentColor);
      background-size: 10px 2px, 2px 10px;
    }

    .c {
      background-image: linear-gradient(to top, currentColor, currentColor);
      background-size: 10px 2px;
    }
  </style>
</body>

</html>