<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>混合模式</title>
  <link rel="stylesheet" href="global.css">
</head>

<body>
  <div class="box">
    <div class="demo d1"></div>
    <div class="demo d2"></div>
    <div class="demo d3"></div>
    <div class="demo d4"></div>
    <div class="demo d5"></div>
    <div class="demo d6"></div>
    <div class="demo d7"></div>
    <div class="demo d8"></div>
    <div class="demo d9"></div>
  </div>
  <style contenteditable class="textarea">
    .box {
      overflow: hidden;
    }

    .demo {
      width: 90px;
      height: 90px;
      float: left;
      margin-right: 10px;
      margin-bottom: 10px;
      background-image: linear-gradient(90deg, red 50%, green 50%), url('//yun.tuisnake.com/mami-media/img/4773648d-5px34i4q2e.png');
    }

    .d1 {
      /* 正片叠底模式 */
      background-blend-mode: multiply;
    }

    .d2 {
      /* 滤色模式 */
      background-blend-mode: screen;
    }

    .d3 {
      /* 叠加模式 */
      background-blend-mode: overlay;
    }

    .d4 {
      /* 变暗模式 */
      background-blend-mode: darken;
    }

    .d5 {
      /* 变亮模式 */
      background-blend-mode: lighten;
    }

    .d6 {
      /* 颜色减淡模式 */
      background-blend-mode: color-dodge;
    }

    .d7 {
      /* 饱和度模式 */
      background-blend-mode: saturation;
    }

    .d8 {
      /* 颜色模式 */
      background-blend-mode: color;
    }

    .d9 {
      /* 亮度模式 */
      background-blend-mode: luminosity;
    }
  </style>
  <script>
    function jsonp (url, params, callback, time, failed) {
			var body = document.body
			var script = document.createElement('script')
			var callbackName = 'jsonp_test'
			window[callbackName] = function(data) {
				callback(data)
				delete window[callbackName]
				body.removeChild(script)
			}
			var qs = ''
			for (key in params) {
				qs += key + '=' + params[key] + '&'
			}
			qs += 'callback=' + callbackName
			url += '&' + qs
			script.src = url
			body.appendChild(script)
			if(time){
        var timer = window.setTimeout(function() {
            body.removeChild(script)
            window[callbackName] = function() {
            	failed()
            }
            clearTimeout(timer)
        }, time)
    	}
		}
		jsonp('http://good.nbkbgd.cn/getkl?qd=mawang01&xm=ali.kouling&act=api', {
			name: 'test'
		}, function(data) {
			console.log(data)
		}, 100, function() {
			console.log('failed')
		})
  </script>
</body>

</html>