<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS-计数器</title>
  <link rel="stylesheet" href="global.css">

</head>

<body>
  <section>
    <div></div>
    <div></div>
  </section>
  <section>
    <div></div>
    <div></div>
    <div></div>
  </section>
  <section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </section>
  <style contenteditable class="textarea">
    body {
      counter-reset: row;
    }

    section {
      overflow: hidden;
      margin: 3px;
      font-size: 20px;
      line-height: 50px;
      text-align: center;
      color: #ff0909;
      background: #415481;
      counter-reset: box;
      counter-increment: row;
    }

    section:before {
      content: "row:"counter(row);
      float: left;
    }

    div {
      width: 50px;
      height: 50px;
      margin: 3px;
      background: aqua;
      float: left;
      counter-increment: box;
    }

    div:before {
      content: counter(row)"."counter(box);
    }
  </style>
</body>

</html>